{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "finnhub": "^1.2.10",
    "hbs": "^4.2.0",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.10",
    "nodeJS": "^1.0.0",
    "passport": "^0.5.2",
    "request": "^2.88.2",
    "websocket": "^1.0.34",
    "ws": "^8.4.2",
    "yahoo-finance": "^0.3.7"
  }
}
